# websocket-kopring

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
backend/api/: build.gradle.kts
backend/api/src/main/kotlin/com/practice/api/: ApiApplication.kt
backend/api/src/main/kotlin/com/practice/api/config/: ObjectMapperConfig.kt  OciConfig.kt  QueryDslConfig.kt  RedisConfig.kt  SecurityConfig.kt  WebSocketConfig.kt
backend/api/src/main/kotlin/com/practice/api/config/properties/: OciProperties.kt  RedisConnectionProperties.kt
backend/api/src/main/kotlin/com/practice/socket/: ApiApplication.kt
backend/api/src/main/kotlin/com/practice/socket/config/: ObjectMapperConfig.kt  OciConfig.kt  QueryDslConfig.kt  SecurityConfig.kt
backend/api/src/main/kotlin/com/practice/socket/util/: CipherUtils.kt
backend/api/src/main/resources/: application.yml
backend/api/src/main/resources/static/: index.html  main.css  mypage.js  websocket.js
backend/common/: build.gradle.kts
backend/common/src/main/kotlin/com/practice/common/config/: CipherProperties.kt  JpaConfig.kt
backend/common/src/main/kotlin/com/practice/common/utils/: CipherUtils.kt  UserFactory.kt
backend/common/src/main/kotlin/com/practice/socket/config/: CipherProperties.kt
backend/common/src/main/kotlin/com/practice/socket/utils/: CipherUtils.kt  UserFactory.kt
backend/common/src/main/resources/: application-common.yml
backend/infra/: build.gradle.kts
backend/infra/src/main/kotlin/com/practice/infra/config/: ObjectMapperConfig.kt  OciConfig.kt  RedisConfig.kt
backend/infra/src/main/resources/: application-infra.yml
backend/socket/: build.gradle.kts
backend/socket/src/main/kotlin/com/practice/socket/: SocketApplication.kt
backend/socket/src/main/kotlin/com/practice/socket/config/: WebSocketConfig.kt
backend/socket/src/main/resources/: application.yml
src/main/kotlin/com/practice/socket/: WebsocketKopringApplication.kt
src/main/kotlin/com/practice/socket/config/: RedisConfig.kt  SecurityConfig.kt  WebSocketConfig.kt
src/main/kotlin/com/practice/socket/config/support/: WebSocketHandler.kt
src/main/kotlin/com/practice/socket/controller/chat/: ChatController.kt
src/main/kotlin/com/practice/socket/controller/user/: UserController.kt
src/main/kotlin/com/practice/socket/domain/dao/: UserSearchDao.kt
src/main/kotlin/com/practice/socket/domain/entity/chat/: Message.kt  Room.kt  UserRoomRelation.kt
src/main/kotlin/com/practice/socket/domain/entity/type/: Gender.kt  MessageType.kt  OAuth2UserType.kt  Role.kt
src/main/kotlin/com/practice/socket/domain/entity/user/: User.kt
src/main/kotlin/com/practice/socket/domain/presentation/response/: UserDetailResponseDto.kt
src/main/kotlin/com/practice/socket/domain/presentation/type/: MessageResponseType.kt
src/main/kotlin/com/practice/socket/repository/chat/: MessageRepository.kt  UserRoomRelationRepository.kt
src/main/kotlin/com/practice/socket/repository/user/: UserCustomRepository.kt  UserRepository.kt
src/main/kotlin/com/practice/socket/service/chat/: ChatAggregateService.kt  RoomService.kt  UserRoomRelationService.kt
src/main/kotlin/com/practice/socket/service/common/: FileService.kt  RedisService.kt
src/main/kotlin/com/practice/socket/service/common/dto/: CacheKey.kt  PARCacheDto.kt
src/main/kotlin/com/practice/socket/service/user/: CustomOAuth2UserService.kt  UserService.kt
src/main/kotlin/com/practice/socket/support/: WebSocketChatHandler.kt
src/main/kotlin/com/practice/socket/util/: CipherUtils.kt  UserFactory.kt
src/main/resources/: application.properties  application.yml
src/main/resources/static/: index.html  mypage.html  stomp.js
src/main/resources/static/static/: main.css  mypage.js
src/test/kotlin/com/practice/socket/: WebsocketKopringApplicationTests.kt
(+103 files in other folders)
